import tkinter as tk                 # підключаємо бібліотеку tkinter

window = tk.Tk()                     # створюємо головне вікно
window.title("Завдання 3")           # назва вікна
window.geometry("300x200")           # розмір вікна

# ---------- НАПИС ----------
lab = tk.Label(
    window,
    text="Наведи мишку на кнопку",   # початковий текст
    font=("Arial", 12)
)
lab.pack(pady=15)                    # показуємо напис

# ---------- ОБРОБНИКИ ПОДІЙ ----------
def mouse_enter(event):              # спрацьовує, коли мишка НАД кнопкою
    lab.config(text="Мишка на кнопці 🙂")

def mouse_leave(event):              # спрацьовує, коли мишка ПІШЛА з кнопки
    lab.config(text="Мишка не на кнопці 🙃")

# ---------- КНОПКА ----------
btn = tk.Button(
    window,
    text="Кнопка"
)
btn.pack(pady=10)                    # показуємо кнопку

# ---------- ПРИВ’ЯЗКА ПОДІЙ ----------
btn.bind("<Enter>", mouse_enter)     # подія: наведення миші на кнопку
btn.bind("<Leave>", mouse_leave)     # подія: відведення миші з кнопки

# ---------- ЗАВДАННЯ №3 ----------
# 1) Зміни текст напису
# 2) Зміни текст кнопки
# 3) Зміни розмір вікна
# 4) Зроби, щоб при наведенні мінявся колір тексту напису
# ⭐ 5) Додай подію <Button-1> (клік мишкою)
# ⭐⭐ 6) Зроби, щоб кнопка змінювала колір при наведенні

window.mainloop()                    # запускаємо програму
